<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp">
        <shape android:shape="rectangle" >
            <solid android:color="#ff000000" />
            <stroke
                android:width="1dp"
                android:color="#ffffffff" />
            <corners 
                android:bottomRightRadius="3dp" 
                android:bottomLeftRadius="3dp" 
     			android:topLeftRadius="3dp" 
     			android:topRightRadius="3dp"/>
        </shape>
    </item>

</layer-list>